### ISSUE TITLE
[BUG] 0.2.9.1 微信QQ有闪退，部分应用打不开

### ISSUE THREAD

**Issue by kiwiape** [solohsu/EdXposed#15]
**什么情况/What happened?**
1. 微信 弹出停止运行错误框，微信开机后会有3次左右的闪退，之后稳定运行。（重启后需要打开微信好几次，比较麻烦）
1. QQ 弹出停止运行错误框，能正常进入程序，功能全部正常，但时不时还会弹出停止运行的框，但是软件本身依然保持运行（就是弹框有点烦人）
1. 云闪付 APP卡在splash界面，无法进入

**Xposed模块列表/Xposed Module List**
QX、微X、应用变量、对话框取消、音量增强、黑名单、运动加速器

**Magisk模块列表/Magisk Module List**
iOS emojis、DNS修改、Recovery Mode、MIUI下载管理、相机增强、yc调度、安卓O媒体通知、状态栏分栏

**系统型号、版本及xp版本/Versions**
红米Note5 - MIUI10 - 9.1.17 - 8.1.0 - 0.2.9.1

**Comment by kiwiape** [comment]
QQ停止运行的log

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/9.1.17:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 10855, tid: 10874, name: HeapTaskDaemon  >>> com.tencent.mobileqq:TMAssistantDownloadSDKService <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'utils.cc:124] 09c3a000-09c3f000 r-xp 00000000 103:1d 787                               /system/bin/app_process32'
    r0 00000000  r1 00002a7a  r2 00000006  r3 00000008
    r4 00002a67  r5 00002a7a  r6 cf86820c  r7 0000010c
    r8 00000000  r9 ec9191c8  sl 0000000a  fp cf868258
    ip e14b7300  sp cf8681f8  lr ee368cad  pc ee36274e  cpsr 200f0030

backtrace:
    #00 pc 0001a74e  /system/lib/libc.so (abort+63)
    #01 pc 0035cc45  /system/lib/libart.so (art::Runtime::Abort(char const*)+392)
    #02 pc 0042022d  /system/lib/libart.so (android::base::LogMessage::~LogMessage()+452)
    #03 pc 001cc8b3  /system/lib/libart.so (art::gc::Verification::LogHeapCorruption(art::ObjPtr<art::mirror::Object>, art::MemberOffset, art::mirror::Object*, bool) const+906)
    #04 pc 0017e595  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::Copy(art::mirror::Object*, art::mirror::Object*, art::MemberOffset)+1760)
    #05 pc 00180edb  /system/lib/libart.so (_ZN3art2gc9collector17ConcurrentCopying8MarkRootILb0EEEvPNS_6mirror19CompressedReferenceINS4_6ObjectEEE+290)
    #06 pc 00180d15  /system/lib/libart.so (_ZN3art9ArtMethod10VisitRootsILNS_17ReadBarrierOptionE1EKNS_2gc9collector17ConcurrentCopying16RefFieldsVisitorEEEvRT0_NS_11PointerSizeE+40)
    #07 pc 00180c93  /system/lib/libart.so (_ZN3art6mirror5Class16VisitNativeRootsILNS_17ReadBarrierOptionE1EKNS_2gc9collector17ConcurrentCopying16RefFieldsVisitorEEEvRT0_NS_11PointerSizeE+164)
    #08 pc 0017b82f  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackRef(art::mirror::Object*)+114)
    #09 pc 0017b361  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackOnce()+396)
    #10 pc 0017b1c1  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStack()+8)
    #11 pc 001766e1  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::MarkingPhase()+456)
    #12 pc 0017568b  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::RunPhases()+846)
    #13 pc 0018507d  /system/lib/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+260)
    #14 pc 0019f0cf  /system/lib/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+2342)
    #15 pc 001b1963  /system/lib/libart.so (art::gc::Heap::CollectorTransitionTask::Run(art::Thread*)+18)
    #16 pc 001cbf97  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+30)
    #17 pc 0047109b  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (dalvik.system.VMRuntime.clampGrowthLimit [DEDUPED]+74)
    #18 pc 004741f7  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (java.lang.Daemons$HeapTaskDaemon.runInternal+174)
    #19 pc 00472e7d  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (java.lang.Daemons$Daemon.run+68)
    #20 pc 002f8f4b  /system/framework/arm/boot-core-oj.oat (offset 0x2d6000) (java.lang.Thread.run+66)
    #21 pc 00406b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #22 pc 0040bce5  /system/lib/libart.so (art_quick_invoke_stub+228)
    #23 pc 000b04f3  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
    #24 pc 003573f1  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+52)
    #25 pc 003581e7  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+322)
    #26 pc 00377cc9  /system/lib/libart.so (art::Thread::CreateCallback(void*)+836)
    #27 pc 00047a1f  /system/lib/libc.so (__pthread_start(void*)+22)
    #28 pc 0001b31d  /system/lib/libc.so (__start_thread+32)

**Comment by kiwiape** [comment]
QQ停止运行的bug2

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/9.1.17:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 26405, tid: 26417, name: HeapTaskDaemon  >>> com.tencent.mobileqq:qzone <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'utils.cc:124] 09c3a000-09c3f000 r-xp 00000000 103:1d 787                               /system/bin/app_process32'
    r0 00000000  r1 00006731  r2 00000006  r3 00000008
    r4 00006725  r5 00006731  r6 cf8681fc  r7 0000010c
    r8 00000000  r9 ec9191c8  sl 0000000a  fp cf868248
    ip e14b92e0  sp cf8681e8  lr ee368cad  pc ee36274e  cpsr 200f0030

backtrace:
    #00 pc 0001a74e  /system/lib/libc.so (abort+63)
    #01 pc 0035cc45  /system/lib/libart.so (art::Runtime::Abort(char const*)+392)
    #02 pc 0042022d  /system/lib/libart.so (android::base::LogMessage::~LogMessage()+452)
    #03 pc 001cc8b3  /system/lib/libart.so (art::gc::Verification::LogHeapCorruption(art::ObjPtr<art::mirror::Object>, art::MemberOffset, art::mirror::Object*, bool) const+906)
    #04 pc 0017e595  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::Copy(art::mirror::Object*, art::mirror::Object*, art::MemberOffset)+1760)
    #05 pc 00180edb  /system/lib/libart.so (_ZN3art2gc9collector17ConcurrentCopying8MarkRootILb0EEEvPNS_6mirror19CompressedReferenceINS4_6ObjectEEE+290)
    #06 pc 00180d15  /system/lib/libart.so (_ZN3art9ArtMethod10VisitRootsILNS_17ReadBarrierOptionE1EKNS_2gc9collector17ConcurrentCopying16RefFieldsVisitorEEEvRT0_NS_11PointerSizeE+40)
    #07 pc 00180c93  /system/lib/libart.so (_ZN3art6mirror5Class16VisitNativeRootsILNS_17ReadBarrierOptionE1EKNS_2gc9collector17ConcurrentCopying16RefFieldsVisitorEEEvRT0_NS_11PointerSizeE+164)
    #08 pc 0017b81f  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackRef(art::mirror::Object*)+98)
    #09 pc 0017b361  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackOnce()+396)
    #10 pc 0017b1c1  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStack()+8)
    #11 pc 001766e1  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::MarkingPhase()+456)
    #12 pc 0017568b  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::RunPhases()+846)
    #13 pc 0018507d  /system/lib/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+260)
    #14 pc 0019f0cf  /system/lib/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+2342)
    #15 pc 001acf0f  /system/lib/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*, art::gc::GcCause, bool)+70)
    #16 pc 001b1941  /system/lib/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+20)
    #17 pc 001cbf97  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+30)
    #18 pc 0047109b  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (dalvik.system.VMRuntime.clampGrowthLimit [DEDUPED]+74)
    #19 pc 004741f7  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (java.lang.Daemons$HeapTaskDaemon.runInternal+174)
    #20 pc 00472e7d  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (java.lang.Daemons$Daemon.run+68)
    #21 pc 002f8f4b  /system/framework/arm/boot-core-oj.oat (offset 0x2d6000) (java.lang.Thread.run+66)
    #22 pc 00406b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #23 pc 0040bce5  /system/lib/libart.so (art_quick_invoke_stub+228)
    #24 pc 000b04f3  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
    #25 pc 003573f1  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+52)
    #26 pc 003581e7  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+322)
    #27 pc 00377cc9  /system/lib/libart.so (art::Thread::CreateCallback(void*)+836)
    #28 pc 00047a1f  /system/lib/libc.so (__pthread_start(void*)+22)
    #29 pc 0001b31d  /system/lib/libc.so (__start_thread+32)

**Comment by Menci** [comment]
是不是用了 QQ 净化？我 8.1 官方 Xp 也会弹框框。

**Comment by kiwiape** [comment]
更新：目前微信已经变成反复停止运行，无法再打开，错误日志如下

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/whyred/whyred:8.1.0/OPM1.171019.011/9.1.17:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 4400, tid: 4426, name: HeapTaskDaemon  >>> com.tencent.mm <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1335ce30
    r0 e84d22c0  r1 1335ce30  r2 52c00000  r3 12c00000
    r4 e7e12924  r5 1335ce30  r6 00000000  r7 cb895280
    r8 cb895200  r9 e8499380  sl cb895230  fp cb8951fc
    ip 00000033  sp cb8951f0  lr e7de3355  pc e7e12316  cpsr a00b0030

backtrace:
    #00 pc 001cc316  /system/lib/libart.so (art::gc::Verification::DumpObjectInfo(void const*, char const*) const+325)
    #01 pc 001cc69d  /system/lib/libart.so (art::gc::Verification::LogHeapCorruption(art::ObjPtr<art::mirror::Object>, art::MemberOffset, art::mirror::Object*, bool) const+372)
    #02 pc 0017ee21  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::MarkNonMoving(art::mirror::Object*, art::mirror::Object*, art::MemberOffset)+284)
    #03 pc 00180d15  /system/lib/libart.so (_ZN3art9ArtMethod10VisitRootsILNS_17ReadBarrierOptionE1EKNS_2gc9collector17ConcurrentCopying16RefFieldsVisitorEEEvRT0_NS_11PointerSizeE+40)
    #04 pc 00180c93  /system/lib/libart.so (_ZN3art6mirror5Class16VisitNativeRootsILNS_17ReadBarrierOptionE1EKNS_2gc9collector17ConcurrentCopying16RefFieldsVisitorEEEvRT0_NS_11PointerSizeE+164)
    #05 pc 0017b82f  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackRef(art::mirror::Object*)+114)
    #06 pc 0017b361  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackOnce()+396)
    #07 pc 0017b1c1  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStack()+8)
    #08 pc 001766e1  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::MarkingPhase()+456)
    #09 pc 0017568b  /system/lib/libart.so (art::gc::collector::ConcurrentCopying::RunPhases()+846)
    #10 pc 0018507d  /system/lib/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+260)
    #11 pc 0019f0cf  /system/lib/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+2342)
    #12 pc 001acf0f  /system/lib/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*, art::gc::GcCause, bool)+70)
    #13 pc 001b1941  /system/lib/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+20)
    #14 pc 001cbf97  /system/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+30)
    #15 pc 0047109b  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (dalvik.system.VMRuntime.clampGrowthLimit [DEDUPED]+74)
    #16 pc 004741f7  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (java.lang.Daemons$HeapTaskDaemon.runInternal+174)
    #17 pc 00472e7d  /system/framework/arm/boot-core-libart.oat (offset 0x173000) (java.lang.Daemons$Daemon.run+68)
    #18 pc 002f8f4b  /system/framework/arm/boot-core-oj.oat (offset 0x2d6000) (java.lang.Thread.run+66)
    #19 pc 00406b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #20 pc 0040bce5  /system/lib/libart.so (art_quick_invoke_stub+228)
    #21 pc 000b04f3  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
    #22 pc 003573f1  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+52)
    #23 pc 003581e7  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+322)
    #24 pc 00377cc9  /system/lib/libart.so (art::Thread::CreateCallback(void*)+836)
    #25 pc 00047a1f  /system/lib/libc.so (__pthread_start(void*)+22)
    #26 pc 0001b31d  /system/lib/libc.so (__start_thread+32)

**Comment by MlgmXyysd** [comment]
小米的log好像看不出来什么东西，请使用我们提供的log抓取模块。

**Comment by kiwiape** [comment]
> 请勿多次引用其他无关issue，这将会导致您的issue被关闭。

emmm 这个是因为miui日志里面 我原文复制下来的。。。 
无意造成引用

**Comment by kiwiape** [comment]
> 是不是用了 QQ 净化？我 8.1 官方 Xp 也会弹框框。

没有，仅 QX与微X

**Comment by MlgmXyysd** [comment]
> > 请勿多次引用其他无关issue，这将会导致您的issue被关闭。
> 
> emmm 这个是因为miui日志里面 我原文复制下来的。。。
> 无意造成引用

使用gist.github.com或paste.ubuntu.com可有效避免此问题，还有miui日志无实际作用。

**Comment by singleNeuron** [comment]
小米的日志基本等于啥都没说，你可以adb连电脑然后开Android Studio来捕获日志
